<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Document</title>
</head> 
<body> 
</div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagen/Sin título-1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen/Sin título-2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen/Sin título-3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
        <img src="imagen/Sin título-4.png" class="d-block w-100" alt="...">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container text-center">
    <div class="row">
      <div class="col">
        <br><br>
        <div class="card" style="width: 18rem;">
            <img src="imagen/image5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GRIETA</h5>
              <p class="card-text">A continuación veremos una grieta que esta ubicada por calle 8, Las fisuras aparecen
                 por los sucesivos cambios de temperatura, la mala calidad de 
                los materiales de recubrimiento o simplemente por el movimiento natural del edificio.
              </p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>
      </div>
      <div class="col">
        <br><br>
        <div class="card" style="width: 18rem;">
            <img src="imagen/image6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GRIETA</h5>
              <p class="card-text">Esta ubicado en el parque santander donde podemos ver que al rededor se encuentran arboles, pero en este lugar lo an quitado cosa que no se puede permitir o sembrar uno para que no se vea asi.</p>
              <a href="#" class="btn btn-primary">ver</a>
            </div>
          </div>
      </div>
      <div class="col">
        <br><br>
        <div class="card" style="width: 18rem;">
            <img src="imagen/image7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GRIETA</h5>
              <p class="card-text">Esta grieta esta ubicada por la calle 5 y ocacionan accidentes por los deniveles, cosa que deberian arreglar para evitar accidentes, como los huecos que encontramos en las calles que neiva.</p>
              <a href="#" class="btn btn-primary">ver</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>